//
//  main.swift
//  lesson1HW
//
//  Created by Beksultan on 5/1/23.
//

import Foundation

//Д/З №1 Переменные, типы данных и вывод данных в консоль.
//Функции.
//
//№1 Создать 20 переменных (10 “let” и 10 “var”) с разными типами данных и их вариантами и вывести их в консоль
//


//Доп:
//Создать “Анкету”
//Параметры :
//Имя
//Фамилия
//Возраст
//Город проживания
//Телефон
//
//В конце после ввода данных выдавать в консоль:
//“Имя - Айбек
//Фамилия - Сарыбашев
//Возраст - 26
//Город проживания - Балыкчы
//Телефон - 0999999999”
//
//


//int
//string
//bool
//double
//character



//№2 Создать функцию, которая будет принимать число Int и выдавать в консоль таблицу умножения его от 1 до 10


func multiplyNumber(number: Int) {
    print(number * 1)
    print(number * 2)
    print(number * 3)
    print(number * 4)
    print(number * 5)
}


multiplyNumber(number: 5)


//№3 Создать 4 функции для калькулятора ( + - / *) с двумя операндами и произвести 10 разных вычислений с разными числами

func plus(a: Int, b: Int) {
    print(a + b)
}

plus(a: 5, b: 10)



func minus(a: Int, b: Int) {
    print(a - b)
}

minus(a: 100, b: 1)

plus(a: 50, b: 2)
